# Keep_Nice

./: README.md  anothor_build.gradle  build.gradle  settings.gradle
app/: build.gradle  plugin.gradle  proguard-rules.pro
app/src/androidTest/java/com/evilsoulm/keep_nice/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/evilsoulm/keep_nice/: KeepDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evilsoulm/keep_nice/: KeepApplication.java  MainActivity.java
app/src/main/java/com/evilsoulm/keep_nice/app/: BaseApplication.java  KeepMainProcessApplication.java  KeepSecondProcessApplication.java
app/src/main/java/com/evilsoulm/keep_nice/common/: ImageLoader.java  KeepApplication.java  Navigator.java
app/src/main/java/com/evilsoulm/keep_nice/common/app/: BaseApplication.java  KeepMainProcessApplication.java  KeepSecondProcessApplication.java
app/src/main/java/com/evilsoulm/keep_nice/common/base/: BaseActivity.java  BaseAdapterItemView.java  BaseRxPresenter.java  BaseSupportFragment.java  LazyFragment.java
app/src/main/java/com/evilsoulm/keep_nice/common/parser/: ViewBinder.java  ViewBinderParser.java
app/src/main/java/com/evilsoulm/keep_nice/common/qualifier/: ClickType.java
app/src/main/java/com/evilsoulm/keep_nice/common/transformer/: RetryTransformer.java  SchedulerTransformer.java
app/src/main/java/com/evilsoulm/keep_nice/dl/: HasComponent.java  PerActivity.java
app/src/main/java/com/evilsoulm/keep_nice/dl/components/: ApiComponent.java  ApplicationComponent.java
app/src/main/java/com/evilsoulm/keep_nice/dl/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  NetModule.java
app/src/main/java/com/evilsoulm/keep_nice/mvc/: ILogin.java  LoginActivity.java  LoginCallback.java  LoginModel.java  LoginModelV2.java  LoginView.java  NewLoginActivity.java
app/src/main/java/com/evilsoulm/keep_nice/net/: OkHttpCacheInterceptor.java  OkhttpLoggingInterceptor.java
app/src/main/java/com/evilsoulm/keep_nice/patterns/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
app/src/main/java/com/evilsoulm/keep_nice/patterns/bridge/: Apple.java  Brand.java  Computer.java  ComputerSale.java  Dell.java  Desktop.java  Laptop.java  Test.java
app/src/main/java/com/evilsoulm/keep_nice/patterns/chainOfResponsibility/: Demo.java  Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java
app/src/main/java/com/evilsoulm/keep_nice/patterns/command/: Command.java  ConcreteCommand.java  Demo.java  Invoker.java  Receiver.java
app/src/main/java/com/evilsoulm/keep_nice/patterns/composite/: Component.java  Composite.java  Leaf.java
app/src/main/java/com/evilsoulm/keep_nice/patterns/facade/: Facade.java  SubSystemClass.java  SubSystemClass2.java  SubSystemClass3.java
app/src/main/java/com/evilsoulm/keep_nice/patterns/mediator/: Department.java  Development.java  Finacial.java  Market.java  Mediator.java  MediatorTest.java  President.java
app/src/main/java/com/evilsoulm/keep_nice/patterns/memento/: CareTaker.java  Demo.java  EmpMemento.java  EmpOriginator.java
app/src/main/java/com/evilsoulm/keep_nice/patterns/observer/: ConcreteObserver.java  ConcreteSubject.java  Demo.java  Observer.java  Subject.java
app/src/main/java/com/evilsoulm/keep_nice/patterns/proxy/: ProxyDemo.java  ProxyStar.java  RealStar.java  Star.java  StarHandler.java
app/src/main/java/com/evilsoulm/keep_nice/patterns/state/: BookedState.java  CheckedInState.java  Context.java  FreeState.java  State.java
app/src/main/java/com/evilsoulm/keep_nice/patterns/strategy/: Context.java  Demo.java  GeneralUser.java  RegisterUser.java  RegisterVip.java  Strategty.java
app/src/main/java/com/evilsoulm/keep_nice/ui/: FeedFragment.java  RecommendedFragment.java
app/src/main/java/com/evilsoulm/keep_nice/ui/presenter/: FeedPresenter.java  RecommendedPresenter.java  WebViewPresenter.java
app/src/main/java/com/evilsoulm/keep_nice/ui/view/: FeedItemView.java  FeedtemView.java  TopicItemView.java
app/src/main/java/com/evilsoulm/keep_nice/view/: DaggerActivity.java
app/src/main/res/drawable/: ic_me.xml  ic_recommended.xml  ic_topics.xml  ic_wiki.xml  shap_line_only_bottom.xml  shap_line_only_top.xml  topic_item_bg.xml
app/src/main/res/layout/: activity_bind_view.xml  activity_flex_box.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  common_empty.xml  common_error.xml  common_loading.xml  common_toolbar.xml  content_bind_view.xml  content_main.xml  custom_tab_icon.xml  feed_item.xml  feed_list.xml  feed_normal_list.xml  topic_list.xml
app/src/main/res/menu/: menu_main.xml  menu_publish.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/evilsoulm/keep_nice/: ExampleUnitTest.java
basegradle/: commonAndroid.gradle  commonProject.gradle  const.gradle
common/: build.gradle
common/src/androidTest/java/com/evilsoulm/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/evilsoulm/common/Utils/: AndroidUtil.java  ImageLoader.java  LogUtils.java  NetUtils.java  SysUtils.java  TimeUtils.java
common/src/main/java/com/evilsoulm/common/annotation/: CheckUrl.java  MethodTime.java
common/src/main/java/com/evilsoulm/common/aspect/: CheckUrlAspect.java  MethodTimeAspect.java
common/src/test/java/com/evilsoulm/common/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/evilsoulm/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/evilsoulm/keep_nice/model/dao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
model/src/main/java/com/evilsoulm/keep_nice/model/dao/entity/: Feed.java  (+6 more)
model/src/test/java/com/evilsoulm/model/: ExampleUnitTest.java
resourceplugin/: build.gradle
resourceplugin/src/main/groovy/com.example.resourceplugin/: Config.java  DrawableHandler.java  MipmapHandler.java  ResourceHandler.java  ResourcePlugin.groovy  ResourcePluginExtension.groovy
(+36 files in other folders)
