buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    compileSdk = 23
    minSdk = 11
    targetSdk = 23
    support = "23.1.1"
    buildTools = "23.0.2"
    glide = "3.6.0"
    okio = "1.4.0"
    okhttp = "2.4.0"
    fabric = "2.4.0"
    leakcanary = "1.3.1"
    logansquare = "1.1.0"
    dagger = "2.0.1"
    packageName = "com.evilsoulm.keep_nice"
    butterknife = "7.0.1"
    retrofit = "2.0.0-beta2"
    greendao = "2.0.0"
}

configure(project(':app').subprojects) {//相当于放在app下的build.gradle
    apply plugin: 'com.android.application'
    apply plugin: 'com.neenbedankt.android-apt'
    apply from: rootProject.file('basegradle/commonProject.gradle')
    apply from: rootProject.file('basegradle/commonAndroid.gradle')

    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        }
    }

    android {
        defaultConfig {
            applicationId rootProject.ext.packageName
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            debug {
                minifyEnabled false
                debuggable true
                jniDebuggable true
            }

            release {
                minifyEnabled true
                shrinkResources false

                debuggable false
                jniDebuggable false
                zipAlignEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        configurations {
            all*.exclude group: 'com.google.android', module: 'android'
            all*.exclude group: 'com.google.android', module: 'support-v4'
            all*.exclude group: 'asm', module: 'asm'
            all*.exclude group: 'com.google.code.gson'
        }


        productFlavors {
            normal {

            }

            ddebug {
            }
        }
    }

    dependencies {
        compile project(':common')
        compile project(':model')
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:' + rootProject.ext.support
        compile 'com.android.support:design:' + rootProject.ext.support
        compile 'com.squareup.okio:okio:' + rootProject.ext.okio
        compile('com.squareup.okhttp:okhttp:' + rootProject.ext.okhttp) {
            exclude group: 'com.squareup.okio', module: 'okio'
        }
        //图片加载
        compile 'com.github.bumptech.glide:glide:' + rootProject.ext.glide
        //leakcanary
        debugCompile 'com.squareup.leakcanary:leakcanary-android:' + rootProject.ext.leakcanary
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + rootProject.ext.leakcanary
        //logansquare
        apt 'com.bluelinelabs:logansquare-compiler:' + rootProject.ext.logansquare
        compile 'com.bluelinelabs:logansquare:' + rootProject.ext.logansquare
        //dagger2 注入
        apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger
        compile 'com.google.dagger:dagger:' + rootProject.ext.dagger
        //UI注入
        compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknife
        //rxjava
        compile 'io.reactivex:rxjava:1.0.10'
        compile 'io.reactivex:rxandroid:0.24.0'
        //网络框架
        compile 'com.squareup.retrofit:retrofit:' + rootProject.ext.retrofit
        compile 'com.squareup.retrofit:converter-gson:' + rootProject.ext.retrofit
        compile 'com.squareup.retrofit:adapter-rxjava:' + rootProject.ext.retrofit

    }
}
