// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    repositories {
        jcenter()
    }

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.0.0-alpha1'
        }
    }
}

ext {
    compileSdk = 23
    minSdk = 11
    targetSdk = 23
    support = "23.1.1"
    buildTools = "23.0.2"
    fresco = "0.6.1"
    okio = "1.4.0"
    okhttp = "2.4.0"
    fabric = "2.4.0"
    leakcanary = "1.3.1"
    logansquare = "1.1.0"
    dagger = "2.0.1"
    packageName = "com.evilsoulm.keep_nice"
    butterknife = "7.0.1"
    retrofit="2.0.0-beta2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
