// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "basegradle/const.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.7'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://clojars.org/repo/" }
        maven { url 'https://jitpack.io' }
    }
}

