apply plugin: 'com.android.library'

android {
    compileSdkVersion project["compileSdk"]
    buildToolsVersion project["buildTools"]

    defaultConfig {
        minSdkVersion project["minSdk"]
        targetSdkVersion project["targetSdk"]
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + project["support"]
}
